<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .grid {
      order: 3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-template-rows: 200px 200px 200px grid-auto-flow:row;
    }

    .grid_order div:nth-child(2) {
      order: 1;
    }

    .grid_order div:nth-child(4) {
      order: 2;
    }

    .grid_repeat {
      display: grid;
      grid-template-columns: repeat(2, 1fr 2fr);
      ;
      grid-gap: 20px;
    }

    .grid_minmax {
      display: grid;
      grid-template-columns: minmax(200px, auto) 1fr 1fr;
      grid-gap: 20px;
    }

    .grid div {
      border: 1px solid rgb(0, 95, 107);
      border-radius: 3px;
      background-color: rgba(0, 95, 107, 0.8);
      padding: 0.2em;
    }
  </style>
</head>

<body>
  <div class="grid grid_order">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <div class="grid grid_repeat">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <div class="grid grid_minmax">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>

</html>
