<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      /*grid-template-columns: 1fr 2fr 1fr;*/
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5rem;
      /*grid-auto-rows: 100px;*/
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .nested>div {
      border: 1px solid black;
    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div class="nested">
      <div>Lorem ipsum dolor.</div>
      <div>Lorem ipsum dolor.</div>
      <div>Lorem ipsum dolor.</div>
      <div>Lorem ipsum dolor.</div>
      <div>Lorem ipsum dolor.</div>
      <div>Lorem ipsum dolor.</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
  </div>
</body>

</html>
